<!DOCTYPE html>
<html lang="ko"> 
    <!-- lang ='ko' 는 한글이 들어갔으니까 브라우저야~ 번역하지마라(브라우저에서 변역창을 띄우지 않게끔) -->
<head>
    <meta charset="UTF-8">
    <!-- 한글이 포함되는 문서에는 UTF-8을 써주는게 좋음 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 인터넷 익스플로러에서도 이페이지의 경고문을 띄우지 말아라 (안써도 되긴함) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- content="width=device-width = 초기화면을 디바이스의 폭과 똑같이 만들어라(모바일 편의사항) -->
    <title>Document</title>
    <!-- head구역은 title에 들어가는것 말고는 화면상에 나타나지 않는다. -->
</head>
<body>
    <h1>반갑습니다</h1>
    <ul>
        <li>우리나라</li>
        <li>대한민국</li>
        <li>REPUBLIC OF KOREA</li>
        <li>HELLO</li>
        <li>반갑습니다</li>
    </ul>
    <h2><a href="hello.html">Hello 바로가기</a></h2>
    <!-- a href태그는 태그 안에 있는 글에다가 링크를 걸어 클릭시 링크된 파일을 열어줘라 -->
</body>
</html>